# remap prefix to Control + space
set -g prefix C-space
# bind 'C-space C-space' to type 'C-space'
bind C-space send-prefix
unbind C-b

#status bar
set-option -g status-bg colour14
set-option -g status-fg colour7

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# vim-like pane navigation
# use with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# without prefix eg: Control + j
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# switch pane with arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes more easily
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 3
bind + resize-pane -U 3
